<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Home">
        <div class="nav-bar">
            <ul>
                <li><img src="logo.png" alt=""></li>
                    <li><a href="#">Home </a></li>
                    <li ><a href="#">Market place </a></li>
                    <li ><a href="#">Features </a></li>
                   <li ><a href="#">Exchange</a></li>
                    <li ><button class=" Wallet ">connect Wallet</button></li>
            </ul>
            
            
        </div>
        <div class="containt">
            <div class="contan">
            <h1>A truested  and<span class="sec"> secure</span><br><span class="cry"> cryptocurrency</span><br>exchange.</h1>
            <p>Swap your cryptocurrency trading with all the knowledge you know about<br>trading.Exchange the value the you can chooses as much as you want and intantly</p>
            <button class="get">Get Started</button>

        </div>
        <div class="form">
            <img src="sars.png" alt="">
        </div>
        </div>
        <div class="navv">
            <ul>
                <li><a href="#">porc <span class="time"> time</span></a></li>
                <li><a href="#">TRE-KING</a></li>
                <li><a href="#">HDK</a></li>
                <li><a href="#">Kraken</a></li>
                <li><a class="laces" href="#">laces</a></li>
            </ul>

        </div>
        <div class="Buy">
            <h2>Buy Your Own Crypto Assets</h2>
        </div>
        <div class="table9">
            <table>
                <thead>
                    <tr>
                        <th>Assets</th>
                        <th>Last price</th>
                        <th>Change</th>
                        <th>Chart</th>
                        <th>Trade</th>
                    </tr>
                </thead>
                <tbody> 
                    <tr>
                    <td>BTC</td>
                    <td>USD 5326020</td>
                    <td>0.25%</td>
                    <!-- <td><img src="grs.png" alt=""></td> -->
                    <td> <button class="buyes">Buy</button></td>
                    </tr>
                       <tr>
                    <td>ETH</td>
                    <td>USD 164380</td>
                    <td>45%</td>
                    <!-- <td><img src="grs.png" alt=""></td>  -->
                    <td><button class="buye">Buy</button></td>
                    </tr>
                       <tr>
                    <td>BNB</td>
                    <td>USD 24727</td>
                    <td>2.43%</td>
                    <!-- <td><img src="grs.png" alt=""></td>  -->
                    <td><button class="buye">Buy</button></td>
                    </tr>
                       <tr>
                    <td>USDF</td>
                    <td>USD 0.5657</td>
                    <td>2.42%</td>
                    <!-- <td><img src="grs.png" alt=""></td>  -->
                    <td><button class="buye">Buy</button></td>
                    </tr>
                       <tr>
                    <td>XRP</td>
                    <td>USD 05643</td>
                    <td>2.42%</td>
                    <!-- <td><img src="grs.png" alt=""></td> -->
                    <td><button class="buye">Buy</button></td>
                    </tr>
                    <tr>
                        <td>XRP</td>
                        <td>USD 05643</td>
                        <td>0.22%</td>
                        <!-- <td><img src="grs.png" alt=""></td>  -->
                        <td><button class="buye">Buy</button></td>
                        </tr>
        
                        <tr>
                            <td>XRP</td>
                            <td>USD 05643</td>
                            <td>0.05%</td>
                            <!-- <td><img src="grs.png" alt=""></td>  -->
                            <td><button class="buye">Buy</button></td>
                            </tr>
               
        
                </tbody>
            </table>
            </div class="tye">
            <div>
            <div class="payment">
               <h3>Easy payment</h3>
               <p>Buy and sell popular digital<br>currently keep track of <br>them in the one place</p>

            </div>
            <div class="ecology">
                <h2>Best Ecosystem</h2>
                <p>Stay on the markets<br>with the cryptallly app for<br>Andriod or iOS</p>
            

            </div>
            <div class="proyection">
                <h2>Vault protection</h2>
                <P>For added security ,store <br>your funds in a voult with time delayed withdrowals.</P>
                
              </div>
              <div class="For">
                <h2>Best Features For Users<br>Convenience</h2>
                <p>Cryptolly has a varity of feature that make it <br>the best place to start trading</p>
<button class="Trade">Let's Trade Now</button>
              </div>
              <div class="invest">
               <p>Invest in crypto</p>
              </div>
              <div class="smart">
                <h2>Smart And Secure Way</h2>
                <p>Lorem Ipsum doror sit amet ,consectetur<br>odipiscing eltil.Tempus velit imperdiet<br>ultricies penatibus risus at.</p>

              </div>
              </div>
              <button class="expore">Explore Now</button>
              <div class="country">
                <img src="invest.png" alt="">
              </div>
              <div class="invest">
                <img src="plus.png" alt="">
              </div>
              <div class="pair">
                <div class="world">
                <img src="world1.png" alt="">
                </div>
                <div class="platform">
                    
                    <h2>We are the most truested <br>cryptocurrency platform.</h2>
                    <p>We believe cryptally is here to story -and that a future worth.<br>building is one of  which opers its door and inveutes everyone in</p>


                
                <div class="Clarity">
                    <img src="see.png" alt="">

                    <h1>Clarity</h1>
                    <p>We help you make sences of the cain ,the <br>trm ,the dense charts and markets changes.</p>
                </div>
                <div class="confidence">

                    <img src="see1" alt="">

                    <h1>confidence</h1>
                    <p>Our markets are always uo to data,sparking<br>curiosity with real-world relevance.</p>
                </div>
                <div class="community">
                    <img src="see2.png" alt="">
                    <h1>Community</h1>
                    <p>We support the crypta community,putting <br>data in the hands which need it most.</p>
                </div>
                </div>

              </div>
              <div class="phone">
              <div class="anywhere">
                <h1>Build your crypto portfolio<br>anywhere.</h1>
                <p>A powerful cryptocurrency exchange in your <br>packet.Buy ,sell and trade crypta on the go</p>

                <br>
                <P class="mobile">Get the Cryptolly Wallet mobile App Now!</P>
                <button class="google">GET IT ON <br>Google Play</button>
                <button class="App">Dounlod on the</button>
                </div>
                <div class="store">
                    <img src="phone.png" alt="">
                </div>

              
              </div>
              <div class="new">
                <p class="reward">Ready to trading cryptocurrency?</p>
                <h1>New users can earn up to  80 in crypto rewatds.</h1>
                
        <input type="Email"name="Email"placeholder="Enter your email"><button class="get">Get Started</button>

              </div>
              <div class="end">
                <div class="your">
                    <img src="logo.png" alt=""><h1>Cryptovest</h1>
                    <p>Your best crypto trading partner</p>
                    <ion-icon name="logo-linkedin"></ion-icon><ion-icon name="logo-facebook"></ion-icon><ion-icon name="logo-instagram"></ion-icon>
                </div>
                <div class="linh">
                    <h1>Quick links</h1>
                    <p>Buy Sell</p>
                    <p>Trade Now</p>
                    <p >Pricing</p>

                </div>
                <div class="wallet">
                    <p>Company</p>

                </div>
                <div class="Submit ">
                    <h1>Submit for upates</h1>
                    <p>Subscribe to get update and notify our <br>exchange and products</p>
                    <input type="Email"name="Email"placeholder="Enter your email"><button class="get">Get Started</button>

                </div>

              </div>










            </div>
        
        
            
        
            
            
        </body>
        </html>
     


    
    
    
</body>
</html>